{
  "name": "rest-promoter-app",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "workspaceFolder": "/workspaces/rest-promoter-app",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "runArgs": ["--env", "WAYLAND_DISPLAY="],  
  "postCreateCommand": "pip install uv && uv sync",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI (uvicorn)",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/rest-promoter-app/.venv/bin/python",
        "editor.formatOnSave": true
      }
    }
  }
}
